--cpu=Cortex-M4.fp.sp
"logostic_vehicle\qaq_lib.o"
"logostic_vehicle\qaq_user.o"
"logostic_vehicle\chassis_task.o"
"logostic_vehicle\gimbal_task.o"
"logostic_vehicle\startup_stm32f427xx.o"
"logostic_vehicle\main.o"
"logostic_vehicle\gpio.o"
"logostic_vehicle\freertos.o"
"logostic_vehicle\can.o"
"logostic_vehicle\dma.o"
"logostic_vehicle\tim.o"
"logostic_vehicle\usart.o"
"logostic_vehicle\stm32f4xx_it.o"
"logostic_vehicle\stm32f4xx_hal_msp.o"
"logostic_vehicle\stm32f4xx_hal_timebase_tim.o"
"logostic_vehicle\usb_device.o"
"logostic_vehicle\usbd_desc.o"
"logostic_vehicle\usbd_cdc_if.o"
"logostic_vehicle\usbd_conf.o"
"logostic_vehicle\stm32f4xx_hal_tim.o"
"logostic_vehicle\stm32f4xx_hal_tim_ex.o"
"logostic_vehicle\stm32f4xx_hal_pcd.o"
"logostic_vehicle\stm32f4xx_hal_pcd_ex.o"
"logostic_vehicle\stm32f4xx_ll_usb.o"
"logostic_vehicle\stm32f4xx_hal_rcc.o"
"logostic_vehicle\stm32f4xx_hal_rcc_ex.o"
"logostic_vehicle\stm32f4xx_hal_flash.o"
"logostic_vehicle\stm32f4xx_hal_flash_ex.o"
"logostic_vehicle\stm32f4xx_hal_flash_ramfunc.o"
"logostic_vehicle\stm32f4xx_hal_gpio.o"
"logostic_vehicle\stm32f4xx_hal_dma_ex.o"
"logostic_vehicle\stm32f4xx_hal_dma.o"
"logostic_vehicle\stm32f4xx_hal_pwr.o"
"logostic_vehicle\stm32f4xx_hal_pwr_ex.o"
"logostic_vehicle\stm32f4xx_hal_cortex.o"
"logostic_vehicle\stm32f4xx_hal.o"
"logostic_vehicle\stm32f4xx_hal_exti.o"
"logostic_vehicle\stm32f4xx_hal_can.o"
"logostic_vehicle\stm32f4xx_hal_uart.o"
"logostic_vehicle\stm32f4xx_hal_usart.o"
"logostic_vehicle\system_stm32f4xx.o"
"logostic_vehicle\croutine.o"
"logostic_vehicle\event_groups.o"
"logostic_vehicle\list.o"
"logostic_vehicle\queue.o"
"logostic_vehicle\stream_buffer.o"
"logostic_vehicle\tasks.o"
"logostic_vehicle\timers.o"
"logostic_vehicle\cmsis_os2.o"
"logostic_vehicle\heap_4.o"
"logostic_vehicle\port.o"
"logostic_vehicle\usbd_core.o"
"logostic_vehicle\usbd_ctlreq.o"
"logostic_vehicle\usbd_ioreq.o"
"logostic_vehicle\usbd_cdc.o"
"logostic_vehicle\qaq_can.o"
"logostic_vehicle\qaq_uart.o"
"logostic_vehicle\pid.o"
"logostic_vehicle\qaq_pid.o"
"logostic_vehicle\witimu.o"
"logostic_vehicle\debug.o"
"logostic_vehicle\fifo.o"
"logostic_vehicle\seekfree.o"
"logostic_vehicle\lcd.o"
"logostic_vehicle\spi.o"
"logostic_vehicle\qaq_lcd.o"
"logostic_vehicle\markbase42c.o"
--library_type=microlib --strict --scatter "Logostic_Vehicle\Logostic_Vehicle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Logostic_Vehicle.map" -o Logostic_Vehicle\Logostic_Vehicle.axf