T45E8 001:747.560   SEGGER J-Link V6.92 Log File
T45E8 001:748.331   DLL Compiled: Dec 18 2020 13:12:28
T45E8 001:748.355   Logging started @ 2025-04-01 09:37
T45E8 001:748.378 - 1748.390ms
T45E8 001:748.561 JLINK_SetWarnOutHandler(...)
T45E8 001:748.731 - 0.181ms
T45E8 001:748.757 JLINK_OpenEx(...)
T45E8 001:750.730   
  ***** Error: 
T45E8 001:750.863   Cannot connect to J-Link.
T45E8 001:773.743 - 25.038ms returns "Cannot connect to J-Link."
T45E8 001:774.268 
  ***** 
T45E8 001:774.321 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T45E8 001:774.362 JLINK_GetHardwareVersion()
T45E8 001:793.218 - 18.911ms
T45E8 002:855.304 JLINK_IsOpen()
T45E8 002:855.357 - 0.062ms returns 0x00
T45E8 002:855.820 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T45E8 002:856.890 - 1.084ms returns 0xFFFFFFFF
T45E8 002:856.912 JLINK_EnableLog(...)
T45E8 002:856.919 - 0.010ms
T45E8 002:856.928 JLINK_SetLogFile(...)
T45E8 002:856.941 - 0.017ms
T45E8 002:856.950 JLINK_SetWarnOutHandler(...)
T45E8 002:856.958 - 0.011ms
T45E8 002:856.966 JLINK_OpenEx(...)
T45E8 002:874.263 - 17.319ms returns "Failed to open DLL"
T45E8 002:874.977 
  ***** 
T45E8 002:875.003 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T45E8 002:875.018 JLINK_GetHardwareVersion()
T45E8 002:893.637 - 18.636ms
T45E8 005:089.975 JLINK_Close()
T45E8 005:090.076 - 0.105ms
T45E8 005:090.083   
T45E8 005:090.088   Closed
